<!--
; ============================================
; Title: index.html
; Date: 09 March 2020
; Modified By: Joshua Hughes
; Description: Index page for nodebucket
;=============================================
 -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nodebucket</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="
background-color: #c6d9e7;
background-image: url('assets/images/nodebucket5.png');
background-position: center;
background-repeat: no-repeat;
height: 100%;
background-size: contain;
"></body>
  <app-root></app-root>
</body>
</html>
